# Formats, which are considered to be photo \ video.
# Feel free to extend \ remove, one per line, duplicates are ok
JPEG
JPG
PNG
GIF
TIFF
PSD
EPS
AI
INDD
RAW
MP4
MOV
WMV
AVI
AVCHD
FLV
F4V
SWF
MKV
WEBM